<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.nw.SecondPageNavigate">
    <TextView
        android:id="@+id/repos_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gh20"
        app:layout_constraintBottom_toBottomOf="@id/gh20"
        android:text="This is Astro Activity"
        android:textSize="30sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/events_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repos_url"
        android:text="This is Astro Activity"
        android:textSize="30sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/received_events_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/events_url"
        android:text="This is Astro Activity"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/gv30"
        app:layout_constraintRight_toRightOf="@id/gv70"
        app:layout_constraintTop_toTopOf="@id/gh80"
        app:layout_constraintBottom_toBottomOf="@id/gh80"
        android:text="Back"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3"
        android:id="@+id/gv30"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7"
        android:id="@+id/gv70"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2"
        android:id="@+id/gh20"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8"
        android:id="@+id/gh80"
        />

</androidx.constraintlayout.widget.ConstraintLayout>